<!DOCTYPE html>
<head>
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
                <style>
                .drops{
                        width : 20%
                }
                .con{
                        margin: 25px 50px;
                }
                .buttonClass{
                        background-color: #555555;
                        border: none;
                        color: white;
                        padding: 15px 32px;
                        text-align: center;
                        text-decoration: none;
                        display: inline-block;
                        font-size: 16px;
                        margin: 4px 2px;
                        cursor: pointer;
                        display: block;
                        width: 20%;
                }
                </style>
        </head>
<body>
<div class = "con">
    <form action = "{{url_for('MeetDoc')}}" method = "post">
        <button type="submit" name="Gynaecologist" class = "buttonClass">Gynaecologist</button> 
            <!-- <span style="width:50%;padding:1%;"> <select id = "project" name = 'seatCat' class = "form-control drops">
                    <option id = "Rec">Recliner</option>
                    <option id = "Sofa">Sofa</option>
                   </select></span> -->  
        <button type="submit" name="General Practitioner" class = "buttonClass">General Practitioner</button>
        <button type="submit" name="Diabetes Specialist" class = "buttonClass">Diabetes Specialist</button>
        <button type="submit" name="Healthcare Assistant" class = "buttonClass">Healthcare Assistant</button>
        </form>
        </div>

    <div class="a2a_kit a2a_kit_size_32 a2a_default_style" id="my_centered_buttons">
        <a class="a2a_button_facebook"></a>
        <a class="a2a_button_twitter"></a>
        <a class="a2a_button_pinterest"></a>
        <a class="a2a_dd" href="https://www.addtoany.com/share"></a>
    </div>
    
    <script async src="https://static.addtoany.com/menu/page.js"></script>
</body>
</html>
