<!DOCTYPE html>
<html lang="en">
<head>
  <title>First Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
      .buttonClass{
                        background-color: #555555;
                        border: none;
                        color: white;
                        padding: 15px 32px;
                        text-align: center;
                        margin-top: 50%;
                        text-decoration: none;
                        display: inline-block;
                        font-size: 16px;
                        margin: 4px 2px;
                        cursor: pointer;
                        display: block;
                        width: 20%;
                }
        /* .ButtonAlign{ */
            
            
        
  </style>
</head>
<body>

<div class="container, text-center"style="display: flex;justify-content: center;padding-top: 250px;">
    
        <a href="doctor.html" class="btn btn-primary btn-lg, buttonClass" role="button">Book a doctor</a>
        <a href="pharmacy.html" class="btn btn-primary btn-lg, buttonClass" role="button">Book a Pharmacy</a>  
    
</div>
<div class="container, text-center"style="display: flex;justify-content: center;">
    
        <a href="insurance.html" class="btn btn-primary btn-lg, buttonClass" role="button">Health Insurance Claim</a>
        <a href="" class="btn btn-primary btn-lg, buttonClass" role="button">Lab Test</a>  
    
</div>
</body>
</html>
